{
  "name": "genai-escape",
  "version": "1.0.0",
  "description": "GENAI ESCAPE - An interactive Generative AI learning platform combined with a story-based escape-room game, powered by the Google Gemini API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "generative-ai",
    "gemini",
    "escape-room",
    "education",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
